NODE_ENV = "production"
JWT_SECRET = "diary_5631251_!@#"  # JWT secret key
AWS_REGION = "ap-southeast-1"
AWS_BUCKET = "ourdiary-sue-bambam-bucket"
AWS_ACCESS_KEY_ID = "AKIA4MTWIMJJ7IMOQFJM"
AWS_SECRET_ACCESS_KEY = "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"